﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace BackBaseMobile
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the BackBaseMobileRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    [RepositoryFolder("a2332e82-6488-4c00-8310-2deca47ea312")]
    public partial class BackBaseMobileRepository : RepoGenBaseFolder
    {
        static BackBaseMobileRepository instance = new BackBaseMobileRepository();
        BackBaseMobileRepositoryFolders.ComAndroidKeepassAppFolder _comandroidkeepass;
        BackBaseMobileRepositoryFolders.BrowserAppFolder _browser;

        /// <summary>
        /// Gets the singleton class instance representing the BackBaseMobileRepository element repository.
        /// </summary>
        [RepositoryFolder("a2332e82-6488-4c00-8310-2deca47ea312")]
        public static BackBaseMobileRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public BackBaseMobileRepository() 
            : base("BackBaseMobileRepository", "/", null, 0, false, "a2332e82-6488-4c00-8310-2deca47ea312", ".\\RepositoryImages\\BackBaseMobileRepositorya2332e82.rximgres")
        {
            _comandroidkeepass = new BackBaseMobileRepositoryFolders.ComAndroidKeepassAppFolder(this);
            _browser = new BackBaseMobileRepositoryFolders.BrowserAppFolder(this);
        }

#region Variables

        string _NewEntryTitle = "";

        /// <summary>
        /// Gets or sets the value of variable NewEntryTitle.
        /// </summary>
        [TestVariable("7f5b1a98-df68-4041-a63f-41f588ef699b")]
        public string NewEntryTitle
        {
            get { return _NewEntryTitle; }
            set { _NewEntryTitle = value; }
        }

        string _GroupName = "private";

        /// <summary>
        /// Gets or sets the value of variable GroupName.
        /// </summary>
        [TestVariable("bbba8440-fe38-44fb-9a2f-bfd3976c7b13")]
        public string GroupName
        {
            get { return _GroupName; }
            set { _GroupName = value; }
        }

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("a2332e82-6488-4c00-8310-2deca47ea312")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ComAndroidKeepass folder.
        /// </summary>
        [RepositoryFolder("ff95e21f-6438-42f5-8a7e-53e2fa695a19")]
        public virtual BackBaseMobileRepositoryFolders.ComAndroidKeepassAppFolder ComAndroidKeepass
        {
            get { return _comandroidkeepass; }
        }

        /// <summary>
        /// The Browser folder.
        /// </summary>
        [RepositoryFolder("0b380f4a-11b4-4d55-9d1b-a47d084f73be")]
        public virtual BackBaseMobileRepositoryFolders.BrowserAppFolder Browser
        {
            get { return _browser; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    public partial class BackBaseMobileRepositoryFolders
    {
        /// <summary>
        /// The ComAndroidKeepassAppFolder folder.
        /// </summary>
        [RepositoryFolder("ff95e21f-6438-42f5-8a7e-53e2fa695a19")]
        public partial class ComAndroidKeepassAppFolder : RepoGenBaseFolder
        {
            BackBaseMobileRepositoryFolders.FormNoneFolder _formnone;
            BackBaseMobileRepositoryFolders.ContentFolder _content;
            BackBaseMobileRepositoryFolders.Content1Folder _content1;
            RepoItemInfo _filefilenameInfo;
            RepoItemInfo _createInfo;
            RepoItemInfo _entrysaveInfo;
            RepoItemInfo _buttonokInfo;
            RepoItemInfo _openInfo;
            RepoItemInfo _passwordInfo;
            RepoItemInfo _entryeditactivityv3Info;
            RepoItemInfo _moreoptionsInfo;
            RepoItemInfo _groupnameInfo;
            RepoItemInfo _relativeInfo;
            RepoItemInfo _appsettingsactivityInfo;
            RepoItemInfo _relative1Info;
            RepoItemInfo _okInfo;
            RepoItemInfo _deleteInfo;

            /// <summary>
            /// Creates a new ComAndroidKeepass  folder.
            /// </summary>
            public ComAndroidKeepassAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ComAndroidKeepass", "/mobileapp[@title='com.android.keepass']", parentFolder, 4000, null, false, "ff95e21f-6438-42f5-8a7e-53e2fa695a19", "")
            {
                _formnone = new BackBaseMobileRepositoryFolders.FormNoneFolder(this);
                _content = new BackBaseMobileRepositoryFolders.ContentFolder(this);
                _content1 = new BackBaseMobileRepositoryFolders.Content1Folder(this);
                _filefilenameInfo = new RepoItemInfo(this, "FileFilename", "form[@title='FileSelectActivity']/container[@rid='content']//text[@rid='file_filename']", 30000, null, "34432cf3-5f37-48e9-ad94-532238081b1c");
                _createInfo = new RepoItemInfo(this, "Create", "form[1]/container[@rid='content']//button[@resourceid='R.string.menu_create']", 30000, null, "e8993214-3031-48da-81a8-09eb55f18b5a");
                _entrysaveInfo = new RepoItemInfo(this, "EntrySave", "form[@title='EntryEditActivityV3']//button[@resourceid='R.string.entry_save']", 30000, null, "10def57d-a179-49f6-85c3-6c5899593586");
                _buttonokInfo = new RepoItemInfo(this, "ButtonOk", "form[2]//button[@resourceid='R.string.yes']", 30000, null, "61d95e73-152d-4775-b4aa-719f5875b11b");
                _openInfo = new RepoItemInfo(this, "Open", "form[@title='FileSelectActivity']/container[@rid='content']//button[@resourceid='R.string.menu_open']", 30000, null, "88ed32c7-3ec1-48e3-bce3-22e25b917772");
                _passwordInfo = new RepoItemInfo(this, "Password", "form[@title='PasswordActivity']//text[@rid='password']", 30000, null, "99184fc2-14f3-4059-9070-45a2410737a9");
                _entryeditactivityv3Info = new RepoItemInfo(this, "EntryEditActivityV3", "form[@title='EntryEditActivityV3']", 30000, null, "4fb14dee-1065-410a-8dbf-fdea8bae59e4");
                _moreoptionsInfo = new RepoItemInfo(this, "MoreOptions", "form[@title='GroupActivityV3']/toolbar//androidelement[@contentdescription='More options']", 30000, null, "940e25e0-9184-4c18-b36d-8a5feb812b1f");
                _groupnameInfo = new RepoItemInfo(this, "GroupName", "form[2]//text[@rid='group_name']", 30000, null, "0f2bd05c-25e4-4320-bd6d-b59ed0353062");
                _relativeInfo = new RepoItemInfo(this, "Relative", "form[@title='AppSettingsActivity']/container[@rid='content']//list[@rid='list']/?/?/container[@containertype='Relative']", 30000, null, "13a8435c-9eff-4255-9399-b08eb6d564b8");
                _appsettingsactivityInfo = new RepoItemInfo(this, "AppSettingsActivity", "form[@title='AppSettingsActivity']", 30000, null, "9b820377-108d-4a64-98b4-831680383838");
                _relative1Info = new RepoItemInfo(this, "Relative1", "form[@title='AppSettingsActivity']/container[@rid='content']//list[@rid='list']/container[2]/container[@containertype='Relative']", 30000, null, "0e533184-ebeb-4e4f-b97e-406cf05f73dc");
                _okInfo = new RepoItemInfo(this, "OK", "form[@title='PasswordActivity']//button[@text='OK']", 30000, null, "0ef67808-0baa-4abb-bf51-e3a5dd30623a");
                _deleteInfo = new RepoItemInfo(this, "Delete", "form[@title='']/container[@rid='content']/container/container[2]//text[@resourceid='R.string.menu_delete']", 30000, null, "fe1d2a15-60d8-4898-a27f-a5b6fea6d929");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ff95e21f-6438-42f5-8a7e-53e2fa695a19")]
            public virtual Ranorex.MobileApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MobileApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ff95e21f-6438-42f5-8a7e-53e2fa695a19")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The FileFilename item.
            /// </summary>
            [RepositoryItem("34432cf3-5f37-48e9-ad94-532238081b1c")]
            public virtual Ranorex.Text FileFilename
            {
                get
                {
                    return _filefilenameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The FileFilename item info.
            /// </summary>
            [RepositoryItemInfo("34432cf3-5f37-48e9-ad94-532238081b1c")]
            public virtual RepoItemInfo FileFilenameInfo
            {
                get
                {
                    return _filefilenameInfo;
                }
            }

            /// <summary>
            /// The Create item.
            /// </summary>
            [RepositoryItem("e8993214-3031-48da-81a8-09eb55f18b5a")]
            public virtual Ranorex.Button Create
            {
                get
                {
                    return _createInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Create item info.
            /// </summary>
            [RepositoryItemInfo("e8993214-3031-48da-81a8-09eb55f18b5a")]
            public virtual RepoItemInfo CreateInfo
            {
                get
                {
                    return _createInfo;
                }
            }

            /// <summary>
            /// The EntrySave item.
            /// </summary>
            [RepositoryItem("10def57d-a179-49f6-85c3-6c5899593586")]
            public virtual Ranorex.Button EntrySave
            {
                get
                {
                    return _entrysaveInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The EntrySave item info.
            /// </summary>
            [RepositoryItemInfo("10def57d-a179-49f6-85c3-6c5899593586")]
            public virtual RepoItemInfo EntrySaveInfo
            {
                get
                {
                    return _entrysaveInfo;
                }
            }

            /// <summary>
            /// The ButtonOk item.
            /// </summary>
            [RepositoryItem("61d95e73-152d-4775-b4aa-719f5875b11b")]
            public virtual Ranorex.Button ButtonOk
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOk item info.
            /// </summary>
            [RepositoryItemInfo("61d95e73-152d-4775-b4aa-719f5875b11b")]
            public virtual RepoItemInfo ButtonOkInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }

            /// <summary>
            /// The Open item.
            /// </summary>
            [RepositoryItem("88ed32c7-3ec1-48e3-bce3-22e25b917772")]
            public virtual Ranorex.Button Open
            {
                get
                {
                    return _openInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Open item info.
            /// </summary>
            [RepositoryItemInfo("88ed32c7-3ec1-48e3-bce3-22e25b917772")]
            public virtual RepoItemInfo OpenInfo
            {
                get
                {
                    return _openInfo;
                }
            }

            /// <summary>
            /// The Password item.
            /// </summary>
            [RepositoryItem("99184fc2-14f3-4059-9070-45a2410737a9")]
            public virtual Ranorex.Text Password
            {
                get
                {
                    return _passwordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Password item info.
            /// </summary>
            [RepositoryItemInfo("99184fc2-14f3-4059-9070-45a2410737a9")]
            public virtual RepoItemInfo PasswordInfo
            {
                get
                {
                    return _passwordInfo;
                }
            }

            /// <summary>
            /// The EntryEditActivityV3 item.
            /// </summary>
            [RepositoryItem("4fb14dee-1065-410a-8dbf-fdea8bae59e4")]
            public virtual Ranorex.Form EntryEditActivityV3
            {
                get
                {
                    return _entryeditactivityv3Info.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The EntryEditActivityV3 item info.
            /// </summary>
            [RepositoryItemInfo("4fb14dee-1065-410a-8dbf-fdea8bae59e4")]
            public virtual RepoItemInfo EntryEditActivityV3Info
            {
                get
                {
                    return _entryeditactivityv3Info;
                }
            }

            /// <summary>
            /// The MoreOptions item.
            /// </summary>
            [RepositoryItem("940e25e0-9184-4c18-b36d-8a5feb812b1f")]
            public virtual Ranorex.AndroidElement MoreOptions
            {
                get
                {
                    return _moreoptionsInfo.CreateAdapter<Ranorex.AndroidElement>(true);
                }
            }

            /// <summary>
            /// The MoreOptions item info.
            /// </summary>
            [RepositoryItemInfo("940e25e0-9184-4c18-b36d-8a5feb812b1f")]
            public virtual RepoItemInfo MoreOptionsInfo
            {
                get
                {
                    return _moreoptionsInfo;
                }
            }

            /// <summary>
            /// The GroupName item.
            /// </summary>
            [RepositoryItem("0f2bd05c-25e4-4320-bd6d-b59ed0353062")]
            public virtual Ranorex.Text GroupName
            {
                get
                {
                    return _groupnameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The GroupName item info.
            /// </summary>
            [RepositoryItemInfo("0f2bd05c-25e4-4320-bd6d-b59ed0353062")]
            public virtual RepoItemInfo GroupNameInfo
            {
                get
                {
                    return _groupnameInfo;
                }
            }

            /// <summary>
            /// The Relative item.
            /// </summary>
            [RepositoryItem("13a8435c-9eff-4255-9399-b08eb6d564b8")]
            public virtual Ranorex.Container Relative
            {
                get
                {
                    return _relativeInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Relative item info.
            /// </summary>
            [RepositoryItemInfo("13a8435c-9eff-4255-9399-b08eb6d564b8")]
            public virtual RepoItemInfo RelativeInfo
            {
                get
                {
                    return _relativeInfo;
                }
            }

            /// <summary>
            /// The AppSettingsActivity item.
            /// </summary>
            [RepositoryItem("9b820377-108d-4a64-98b4-831680383838")]
            public virtual Ranorex.Form AppSettingsActivity
            {
                get
                {
                    return _appsettingsactivityInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The AppSettingsActivity item info.
            /// </summary>
            [RepositoryItemInfo("9b820377-108d-4a64-98b4-831680383838")]
            public virtual RepoItemInfo AppSettingsActivityInfo
            {
                get
                {
                    return _appsettingsactivityInfo;
                }
            }

            /// <summary>
            /// The Relative1 item.
            /// </summary>
            [RepositoryItem("0e533184-ebeb-4e4f-b97e-406cf05f73dc")]
            public virtual Ranorex.Container Relative1
            {
                get
                {
                    return _relative1Info.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Relative1 item info.
            /// </summary>
            [RepositoryItemInfo("0e533184-ebeb-4e4f-b97e-406cf05f73dc")]
            public virtual RepoItemInfo Relative1Info
            {
                get
                {
                    return _relative1Info;
                }
            }

            /// <summary>
            /// The OK item.
            /// </summary>
            [RepositoryItem("0ef67808-0baa-4abb-bf51-e3a5dd30623a")]
            public virtual Ranorex.Button OK
            {
                get
                {
                    return _okInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The OK item info.
            /// </summary>
            [RepositoryItemInfo("0ef67808-0baa-4abb-bf51-e3a5dd30623a")]
            public virtual RepoItemInfo OKInfo
            {
                get
                {
                    return _okInfo;
                }
            }

            /// <summary>
            /// The Delete item.
            /// </summary>
            [RepositoryItem("fe1d2a15-60d8-4898-a27f-a5b6fea6d929")]
            public virtual Ranorex.Text Delete
            {
                get
                {
                    return _deleteInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Delete item info.
            /// </summary>
            [RepositoryItemInfo("fe1d2a15-60d8-4898-a27f-a5b6fea6d929")]
            public virtual RepoItemInfo DeleteInfo
            {
                get
                {
                    return _deleteInfo;
                }
            }

            /// <summary>
            /// The FormNone folder.
            /// </summary>
            [RepositoryFolder("aef0b87c-5746-4a00-a80a-514a98fd22d9")]
            public virtual BackBaseMobileRepositoryFolders.FormNoneFolder FormNone
            {
                get { return _formnone; }
            }

            /// <summary>
            /// The Content folder.
            /// </summary>
            [RepositoryFolder("e3520f26-aee0-4abd-a6d5-a565bd5704a8")]
            public virtual BackBaseMobileRepositoryFolders.ContentFolder Content
            {
                get { return _content; }
            }

            /// <summary>
            /// The Content1 folder.
            /// </summary>
            [RepositoryFolder("8c25caf0-7c39-43ad-91d4-39305165aa26")]
            public virtual BackBaseMobileRepositoryFolders.Content1Folder Content1
            {
                get { return _content1; }
            }
        }

        /// <summary>
        /// The FormNoneFolder folder.
        /// </summary>
        [RepositoryFolder("aef0b87c-5746-4a00-a80a-514a98fd22d9")]
        public partial class FormNoneFolder : RepoGenBaseFolder
        {
            RepoItemInfo _passconfpasswordInfo;
            RepoItemInfo _passkeyfileInfo;
            RepoItemInfo _passpasswordInfo;
            RepoItemInfo _buttonokInfo;
            RepoItemInfo _settingsInfo;
            RepoItemInfo _checkboxInfo;

            /// <summary>
            /// Creates a new FormNone  folder.
            /// </summary>
            public FormNoneFolder(RepoGenBaseFolder parentFolder) :
                    base("FormNone", "form[@title~'(none)|Popup']", parentFolder, 30000, null, false, "aef0b87c-5746-4a00-a80a-514a98fd22d9", "")
            {
                _passconfpasswordInfo = new RepoItemInfo(this, "PassConfPassword", ".//text[@rid='pass_conf_password']", 30000, null, "56470e4c-8315-49b1-90bc-2e5d48f38851");
                _passkeyfileInfo = new RepoItemInfo(this, "PassKeyfile", ".//text[@rid='pass_keyfile']", 30000, null, "e3871bbf-92a9-481f-9fe3-1cd52d6e7bba");
                _passpasswordInfo = new RepoItemInfo(this, "PassPassword", ".//text[@rid='pass_password']", 30000, null, "79cde65a-e1f2-4a63-bb47-173a7edc1084");
                _buttonokInfo = new RepoItemInfo(this, "ButtonOk", ".//button[@resourceid='R.string.yes']", 30000, null, "322b0ffc-e937-4bcd-91b7-1f10856263a9");
                _settingsInfo = new RepoItemInfo(this, "Settings", ".//container[@containertype='Relative']/text[@text='Settings']", 30000, null, "731b0a89-7cd8-495d-aaa0-68406631a04b");
                _checkboxInfo = new RepoItemInfo(this, "Checkbox", ".//list[@rid='list']/?/?/container[@rid='widget_frame']/checkbox[@rid='checkbox']", 30000, null, "05ebb818-d0ee-4d72-960e-9359c0905f31");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("aef0b87c-5746-4a00-a80a-514a98fd22d9")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("aef0b87c-5746-4a00-a80a-514a98fd22d9")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The PassConfPassword item.
            /// </summary>
            [RepositoryItem("56470e4c-8315-49b1-90bc-2e5d48f38851")]
            public virtual Ranorex.Text PassConfPassword
            {
                get
                {
                    return _passconfpasswordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The PassConfPassword item info.
            /// </summary>
            [RepositoryItemInfo("56470e4c-8315-49b1-90bc-2e5d48f38851")]
            public virtual RepoItemInfo PassConfPasswordInfo
            {
                get
                {
                    return _passconfpasswordInfo;
                }
            }

            /// <summary>
            /// The PassKeyfile item.
            /// </summary>
            [RepositoryItem("e3871bbf-92a9-481f-9fe3-1cd52d6e7bba")]
            public virtual Ranorex.Text PassKeyfile
            {
                get
                {
                    return _passkeyfileInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The PassKeyfile item info.
            /// </summary>
            [RepositoryItemInfo("e3871bbf-92a9-481f-9fe3-1cd52d6e7bba")]
            public virtual RepoItemInfo PassKeyfileInfo
            {
                get
                {
                    return _passkeyfileInfo;
                }
            }

            /// <summary>
            /// The PassPassword item.
            /// </summary>
            [RepositoryItem("79cde65a-e1f2-4a63-bb47-173a7edc1084")]
            public virtual Ranorex.Text PassPassword
            {
                get
                {
                    return _passpasswordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The PassPassword item info.
            /// </summary>
            [RepositoryItemInfo("79cde65a-e1f2-4a63-bb47-173a7edc1084")]
            public virtual RepoItemInfo PassPasswordInfo
            {
                get
                {
                    return _passpasswordInfo;
                }
            }

            /// <summary>
            /// The ButtonOk item.
            /// </summary>
            [RepositoryItem("322b0ffc-e937-4bcd-91b7-1f10856263a9")]
            public virtual Ranorex.Button ButtonOk
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOk item info.
            /// </summary>
            [RepositoryItemInfo("322b0ffc-e937-4bcd-91b7-1f10856263a9")]
            public virtual RepoItemInfo ButtonOkInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }

            /// <summary>
            /// The Settings item.
            /// </summary>
            [RepositoryItem("731b0a89-7cd8-495d-aaa0-68406631a04b")]
            public virtual Ranorex.Text Settings
            {
                get
                {
                    return _settingsInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Settings item info.
            /// </summary>
            [RepositoryItemInfo("731b0a89-7cd8-495d-aaa0-68406631a04b")]
            public virtual RepoItemInfo SettingsInfo
            {
                get
                {
                    return _settingsInfo;
                }
            }

            /// <summary>
            /// The Checkbox item.
            /// </summary>
            [RepositoryItem("05ebb818-d0ee-4d72-960e-9359c0905f31")]
            public virtual Ranorex.CheckBox Checkbox
            {
                get
                {
                    return _checkboxInfo.CreateAdapter<Ranorex.CheckBox>(true);
                }
            }

            /// <summary>
            /// The Checkbox item info.
            /// </summary>
            [RepositoryItemInfo("05ebb818-d0ee-4d72-960e-9359c0905f31")]
            public virtual RepoItemInfo CheckboxInfo
            {
                get
                {
                    return _checkboxInfo;
                }
            }
        }

        /// <summary>
        /// The ContentFolder folder.
        /// </summary>
        [RepositoryFolder("e3520f26-aee0-4abd-a6d5-a565bd5704a8")]
        public partial class ContentFolder : RepoGenBaseFolder
        {
            RepoItemInfo _entrytitleInfo;
            RepoItemInfo _entryurlInfo;
            RepoItemInfo _entryusernameInfo;
            RepoItemInfo _entrypasswordInfo;
            RepoItemInfo _entryconfpasswordInfo;
            RepoItemInfo _entrycommentInfo;
            RepoItemInfo _relativeInfo;

            /// <summary>
            /// Creates a new Content  folder.
            /// </summary>
            public ContentFolder(RepoGenBaseFolder parentFolder) :
                    base("Content", "form[@title='EntryEditActivityV3']/container[@rid='content']", parentFolder, 30000, null, false, "e3520f26-aee0-4abd-a6d5-a565bd5704a8", "")
            {
                _entrytitleInfo = new RepoItemInfo(this, "EntryTitle", ".//text[@rid='entry_title']", 30000, null, "6a788125-0cd3-4660-ab2c-f8bfd54d7b25");
                _entryurlInfo = new RepoItemInfo(this, "EntryUrl", ".//text[@rid='entry_url']", 30000, null, "aed065d2-cf65-40ac-8bef-cb788b6af9e0");
                _entryusernameInfo = new RepoItemInfo(this, "EntryUserName", ".//text[@rid='entry_user_name']", 30000, null, "991ba5a3-13bc-40aa-b3cb-7401f99d1b9c");
                _entrypasswordInfo = new RepoItemInfo(this, "EntryPassword", ".//text[@rid='entry_password']", 30000, null, "da9e12cc-d710-4c5a-a686-3f6f3a9db227");
                _entryconfpasswordInfo = new RepoItemInfo(this, "EntryConfpassword", ".//text[@rid='entry_confpassword']", 30000, null, "d5d94f1f-6e6c-42d8-b378-8235a5475924");
                _entrycommentInfo = new RepoItemInfo(this, "EntryComment", ".//text[@rid='entry_comment']", 30000, null, "3aad6d36-eb50-4df5-ad92-5d68a7cfe843");
                _relativeInfo = new RepoItemInfo(this, "Relative", "?/?/androidelement[@rid='entry_scroll']/container[@containertype='Relative']", 30000, null, "f5cc69c0-6122-4e71-b6c5-c0ee55245bfd");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e3520f26-aee0-4abd-a6d5-a565bd5704a8")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e3520f26-aee0-4abd-a6d5-a565bd5704a8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The EntryTitle item.
            /// </summary>
            [RepositoryItem("6a788125-0cd3-4660-ab2c-f8bfd54d7b25")]
            public virtual Ranorex.Text EntryTitle
            {
                get
                {
                    return _entrytitleInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryTitle item info.
            /// </summary>
            [RepositoryItemInfo("6a788125-0cd3-4660-ab2c-f8bfd54d7b25")]
            public virtual RepoItemInfo EntryTitleInfo
            {
                get
                {
                    return _entrytitleInfo;
                }
            }

            /// <summary>
            /// The EntryUrl item.
            /// </summary>
            [RepositoryItem("aed065d2-cf65-40ac-8bef-cb788b6af9e0")]
            public virtual Ranorex.Text EntryUrl
            {
                get
                {
                    return _entryurlInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryUrl item info.
            /// </summary>
            [RepositoryItemInfo("aed065d2-cf65-40ac-8bef-cb788b6af9e0")]
            public virtual RepoItemInfo EntryUrlInfo
            {
                get
                {
                    return _entryurlInfo;
                }
            }

            /// <summary>
            /// The EntryUserName item.
            /// </summary>
            [RepositoryItem("991ba5a3-13bc-40aa-b3cb-7401f99d1b9c")]
            public virtual Ranorex.Text EntryUserName
            {
                get
                {
                    return _entryusernameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryUserName item info.
            /// </summary>
            [RepositoryItemInfo("991ba5a3-13bc-40aa-b3cb-7401f99d1b9c")]
            public virtual RepoItemInfo EntryUserNameInfo
            {
                get
                {
                    return _entryusernameInfo;
                }
            }

            /// <summary>
            /// The EntryPassword item.
            /// </summary>
            [RepositoryItem("da9e12cc-d710-4c5a-a686-3f6f3a9db227")]
            public virtual Ranorex.Text EntryPassword
            {
                get
                {
                    return _entrypasswordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryPassword item info.
            /// </summary>
            [RepositoryItemInfo("da9e12cc-d710-4c5a-a686-3f6f3a9db227")]
            public virtual RepoItemInfo EntryPasswordInfo
            {
                get
                {
                    return _entrypasswordInfo;
                }
            }

            /// <summary>
            /// The EntryConfpassword item.
            /// </summary>
            [RepositoryItem("d5d94f1f-6e6c-42d8-b378-8235a5475924")]
            public virtual Ranorex.Text EntryConfpassword
            {
                get
                {
                    return _entryconfpasswordInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryConfpassword item info.
            /// </summary>
            [RepositoryItemInfo("d5d94f1f-6e6c-42d8-b378-8235a5475924")]
            public virtual RepoItemInfo EntryConfpasswordInfo
            {
                get
                {
                    return _entryconfpasswordInfo;
                }
            }

            /// <summary>
            /// The EntryComment item.
            /// </summary>
            [RepositoryItem("3aad6d36-eb50-4df5-ad92-5d68a7cfe843")]
            public virtual Ranorex.Text EntryComment
            {
                get
                {
                    return _entrycommentInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EntryComment item info.
            /// </summary>
            [RepositoryItemInfo("3aad6d36-eb50-4df5-ad92-5d68a7cfe843")]
            public virtual RepoItemInfo EntryCommentInfo
            {
                get
                {
                    return _entrycommentInfo;
                }
            }

            /// <summary>
            /// The Relative item.
            /// </summary>
            [RepositoryItem("f5cc69c0-6122-4e71-b6c5-c0ee55245bfd")]
            public virtual Ranorex.Container Relative
            {
                get
                {
                    return _relativeInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Relative item info.
            /// </summary>
            [RepositoryItemInfo("f5cc69c0-6122-4e71-b6c5-c0ee55245bfd")]
            public virtual RepoItemInfo RelativeInfo
            {
                get
                {
                    return _relativeInfo;
                }
            }
        }

        /// <summary>
        /// The Content1Folder folder.
        /// </summary>
        [RepositoryFolder("8c25caf0-7c39-43ad-91d4-39305165aa26")]
        public partial class Content1Folder : RepoGenBaseFolder
        {
            RepoItemInfo _addentryInfo;
            RepoItemInfo _addgroupInfo;
            RepoItemInfo _internetInfo;
            RepoItemInfo _emailInfo;
            RepoItemInfo _privateInfo;
            RepoItemInfo _new1Info;
            RepoItemInfo _backbaseInfo;

            /// <summary>
            /// Creates a new Content1  folder.
            /// </summary>
            public Content1Folder(RepoGenBaseFolder parentFolder) :
                    base("Content1", "form[@title='GroupActivityV3']/container[@rid='content']", parentFolder, 4000, null, false, "8c25caf0-7c39-43ad-91d4-39305165aa26", "")
            {
                _addentryInfo = new RepoItemInfo(this, "AddEntry", ".//button[@resourceid='R.string.add_entry']", 30000, null, "0889777c-aebc-41c5-b7d7-202199688b59");
                _addgroupInfo = new RepoItemInfo(this, "AddGroup", ".//button[@resourceid='R.string.add_group']", 30000, null, "2bec971a-f87f-4fd3-a555-a5ca01a09014");
                _internetInfo = new RepoItemInfo(this, "Internet", ".//list[@rid='list']/androidelement[2]/table/?/?/text[@caption='Internet']", 30000, null, "b30ac980-97f9-4920-a94d-56c1e5512780");
                _emailInfo = new RepoItemInfo(this, "EMail", ".//list[@rid='list']/?/?/table/?/?/text[@caption='eMail']", 30000, null, "2f278c40-6048-4362-8a65-c665ad8e72b6");
                _privateInfo = new RepoItemInfo(this, "Private", ".//list[@rid='list']//table/?/?/text[@caption=$GroupName]", 2000, null, "529a3bfd-fbed-471f-bc8a-c6f210c4e668");
                _new1Info = new RepoItemInfo(this, "New1", ".//list[@rid='list']/?/?/table/?/?/text[@caption=$NewEntryTitle]", 30000, null, "daba7a1f-d48b-4f56-ac4d-3a6cc6ac9607");
                _backbaseInfo = new RepoItemInfo(this, "Backbase", ".//list[@rid='list']/?/?/table/?/?/text[@caption=$GroupName]", 30000, null, "40454fef-5883-4e66-9506-f295936e2a1e");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("8c25caf0-7c39-43ad-91d4-39305165aa26")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("8c25caf0-7c39-43ad-91d4-39305165aa26")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The AddEntry item.
            /// </summary>
            [RepositoryItem("0889777c-aebc-41c5-b7d7-202199688b59")]
            public virtual Ranorex.Button AddEntry
            {
                get
                {
                    return _addentryInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The AddEntry item info.
            /// </summary>
            [RepositoryItemInfo("0889777c-aebc-41c5-b7d7-202199688b59")]
            public virtual RepoItemInfo AddEntryInfo
            {
                get
                {
                    return _addentryInfo;
                }
            }

            /// <summary>
            /// The AddGroup item.
            /// </summary>
            [RepositoryItem("2bec971a-f87f-4fd3-a555-a5ca01a09014")]
            public virtual Ranorex.Button AddGroup
            {
                get
                {
                    return _addgroupInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The AddGroup item info.
            /// </summary>
            [RepositoryItemInfo("2bec971a-f87f-4fd3-a555-a5ca01a09014")]
            public virtual RepoItemInfo AddGroupInfo
            {
                get
                {
                    return _addgroupInfo;
                }
            }

            /// <summary>
            /// The Internet item.
            /// </summary>
            [RepositoryItem("b30ac980-97f9-4920-a94d-56c1e5512780")]
            public virtual Ranorex.Text Internet
            {
                get
                {
                    return _internetInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Internet item info.
            /// </summary>
            [RepositoryItemInfo("b30ac980-97f9-4920-a94d-56c1e5512780")]
            public virtual RepoItemInfo InternetInfo
            {
                get
                {
                    return _internetInfo;
                }
            }

            /// <summary>
            /// The EMail item.
            /// </summary>
            [RepositoryItem("2f278c40-6048-4362-8a65-c665ad8e72b6")]
            public virtual Ranorex.Text EMail
            {
                get
                {
                    return _emailInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The EMail item info.
            /// </summary>
            [RepositoryItemInfo("2f278c40-6048-4362-8a65-c665ad8e72b6")]
            public virtual RepoItemInfo EMailInfo
            {
                get
                {
                    return _emailInfo;
                }
            }

            /// <summary>
            /// The Private item.
            /// </summary>
            [RepositoryItem("529a3bfd-fbed-471f-bc8a-c6f210c4e668")]
            public virtual Ranorex.Text Private
            {
                get
                {
                    return _privateInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Private item info.
            /// </summary>
            [RepositoryItemInfo("529a3bfd-fbed-471f-bc8a-c6f210c4e668")]
            public virtual RepoItemInfo PrivateInfo
            {
                get
                {
                    return _privateInfo;
                }
            }

            /// <summary>
            /// The New1 item.
            /// </summary>
            [RepositoryItem("daba7a1f-d48b-4f56-ac4d-3a6cc6ac9607")]
            public virtual Ranorex.Text New1
            {
                get
                {
                    return _new1Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The New1 item info.
            /// </summary>
            [RepositoryItemInfo("daba7a1f-d48b-4f56-ac4d-3a6cc6ac9607")]
            public virtual RepoItemInfo New1Info
            {
                get
                {
                    return _new1Info;
                }
            }

            /// <summary>
            /// The Backbase item.
            /// </summary>
            [RepositoryItem("40454fef-5883-4e66-9506-f295936e2a1e")]
            public virtual Ranorex.Text Backbase
            {
                get
                {
                    return _backbaseInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Backbase item info.
            /// </summary>
            [RepositoryItemInfo("40454fef-5883-4e66-9506-f295936e2a1e")]
            public virtual RepoItemInfo BackbaseInfo
            {
                get
                {
                    return _backbaseInfo;
                }
            }
        }

        /// <summary>
        /// The BrowserAppFolder folder.
        /// </summary>
        [RepositoryFolder("0b380f4a-11b4-4d55-9d1b-a47d084f73be")]
        public partial class BrowserAppFolder : RepoGenBaseFolder
        {
            BackBaseMobileRepositoryFolders.DomAppFolder _dom;

            /// <summary>
            /// Creates a new Browser  folder.
            /// </summary>
            public BrowserAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Browser", "/mobileapp[@title='ranorex.RxBrowser']", parentFolder, 10000, null, false, "0b380f4a-11b4-4d55-9d1b-a47d084f73be", "")
            {
                _dom = new BackBaseMobileRepositoryFolders.DomAppFolder(this);
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0b380f4a-11b4-4d55-9d1b-a47d084f73be")]
            public virtual Ranorex.MobileApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MobileApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0b380f4a-11b4-4d55-9d1b-a47d084f73be")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Dom folder.
            /// </summary>
            [RepositoryFolder("961ed808-1283-4335-941d-6526c946be56")]
            public virtual BackBaseMobileRepositoryFolders.DomAppFolder Dom
            {
                get { return _dom; }
            }
        }

        /// <summary>
        /// The DomAppFolder folder.
        /// </summary>
        [RepositoryFolder("961ed808-1283-4335-941d-6526c946be56")]
        public partial class DomAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new Dom  folder.
            /// </summary>
            public DomAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Dom", ".//dom", parentFolder, 10000, null, false, "961ed808-1283-4335-941d-6526c946be56", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("961ed808-1283-4335-941d-6526c946be56")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("961ed808-1283-4335-941d-6526c946be56")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}