﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace BackBaseMobile.Recordings
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The KeePass recording.
    /// </summary>
    [TestModule("aff991db-9da8-44e2-9e23-fcf364fffa5d", ModuleType.Recording, 1)]
    public partial class KeePass : ITestModule
    {
        /// <summary>
        /// Holds an instance of the BackBaseMobile.BackBaseMobileRepository repository.
        /// </summary>
        public static BackBaseMobile.BackBaseMobileRepository repo = BackBaseMobile.BackBaseMobileRepository.Instance;

        static KeePass instance = new KeePass();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public KeePass()
        {
            GroupName = "private";
            NewEntryTitle = "new1";
            NewEntryUserName = "aaron";
            NewEntryURL = "www.google.com";
            NewEntryPassword = "supersecret";
            NewEntryComment = "password google";
            DatabasePassword = "notnow2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static KeePass Instance
        {
            get { return instance; }
        }

#region Variables

        string _NewEntryUserName;

        /// <summary>
        /// Gets or sets the value of variable NewEntryUserName.
        /// </summary>
        [TestVariable("d807856c-8b8a-4ebf-a60a-cfc558657ed9")]
        public string NewEntryUserName
        {
            get { return _NewEntryUserName; }
            set { _NewEntryUserName = value; }
        }

        string _NewEntryURL;

        /// <summary>
        /// Gets or sets the value of variable NewEntryURL.
        /// </summary>
        [TestVariable("2e75946e-7346-442c-b05f-96bc8fdbf6a5")]
        public string NewEntryURL
        {
            get { return _NewEntryURL; }
            set { _NewEntryURL = value; }
        }

        string _NewEntryPassword;

        /// <summary>
        /// Gets or sets the value of variable NewEntryPassword.
        /// </summary>
        [TestVariable("1b61c696-009d-4d4a-9556-41141b88c86e")]
        public string NewEntryPassword
        {
            get { return _NewEntryPassword; }
            set { _NewEntryPassword = value; }
        }

        string _NewEntryComment;

        /// <summary>
        /// Gets or sets the value of variable NewEntryComment.
        /// </summary>
        [TestVariable("6dd96f47-fc41-4dff-a146-acb90ad8f323")]
        public string NewEntryComment
        {
            get { return _NewEntryComment; }
            set { _NewEntryComment = value; }
        }

        string _DatabasePassword;

        /// <summary>
        /// Gets or sets the value of variable DatabasePassword.
        /// </summary>
        [TestVariable("90ed2eff-513b-4fba-a197-7157d0f2fd9c")]
        public string DatabasePassword
        {
            get { return _DatabasePassword; }
            set { _DatabasePassword = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable GroupName.
        /// </summary>
        [TestVariable("1b0d8e0c-dc88-41cb-b9cc-d1f9e55bcadd")]
        public string GroupName
        {
            get { return repo.GroupName; }
            set { repo.GroupName = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable NewEntryTitle.
        /// </summary>
        [TestVariable("c5888233-f7ff-40b5-9ada-fe4039464245")]
        public string NewEntryTitle
        {
            get { return repo.NewEntryTitle; }
            set { repo.NewEntryTitle = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 100;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run mobile app 'com.android.keepass' on device 'USB-TA0050ALD9'.", new RecordItemIndex(0));
            Host.Local.RunMobileApp("USB-TA0050ALD9", "com.android.keepass", true);
            Delay.Milliseconds(3500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Open' at Center", repo.ComAndroidKeepass.OpenInfo, new RecordItemIndex(1));
            repo.ComAndroidKeepass.Open.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$DatabasePassword' on item 'ComAndroidKeepass.Password'.", repo.ComAndroidKeepass.PasswordInfo, new RecordItemIndex(2));
            repo.ComAndroidKeepass.Password.Element.SetAttributeValue("Text", DatabasePassword);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.OK' at Center", repo.ComAndroidKeepass.OKInfo, new RecordItemIndex(3));
            repo.ComAndroidKeepass.OK.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Content1.AddGroup' at Center", repo.ComAndroidKeepass.Content1.AddGroupInfo, new RecordItemIndex(4));
            repo.ComAndroidKeepass.Content1.AddGroup.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$GroupName' on item 'ComAndroidKeepass.GroupName'.", repo.ComAndroidKeepass.GroupNameInfo, new RecordItemIndex(5));
            repo.ComAndroidKeepass.GroupName.Element.SetAttributeValue("Text", GroupName);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.ButtonOk' at Center", repo.ComAndroidKeepass.ButtonOkInfo, new RecordItemIndex(6));
            repo.ComAndroidKeepass.ButtonOk.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$GroupName) on item 'ComAndroidKeepass.Content1.Private'.", repo.ComAndroidKeepass.Content1.PrivateInfo, new RecordItemIndex(7));
            Validate.Attribute(repo.ComAndroidKeepass.Content1.PrivateInfo, "Text", GroupName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Content1.Private' at Center", repo.ComAndroidKeepass.Content1.PrivateInfo, new RecordItemIndex(8));
            repo.ComAndroidKeepass.Content1.Private.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Content1.AddEntry' at Center", repo.ComAndroidKeepass.Content1.AddEntryInfo, new RecordItemIndex(9));
            repo.ComAndroidKeepass.Content1.AddEntry.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryTitle' on item 'ComAndroidKeepass.Content.EntryTitle'.", repo.ComAndroidKeepass.Content.EntryTitleInfo, new RecordItemIndex(10));
            repo.ComAndroidKeepass.Content.EntryTitle.Element.SetAttributeValue("Text", NewEntryTitle);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryUserName' on item 'ComAndroidKeepass.Content.EntryUserName'.", repo.ComAndroidKeepass.Content.EntryUserNameInfo, new RecordItemIndex(11));
            repo.ComAndroidKeepass.Content.EntryUserName.Element.SetAttributeValue("Text", NewEntryUserName);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryURL' on item 'ComAndroidKeepass.Content.EntryUrl'.", repo.ComAndroidKeepass.Content.EntryUrlInfo, new RecordItemIndex(12));
            repo.ComAndroidKeepass.Content.EntryUrl.Element.SetAttributeValue("Text", NewEntryURL);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryPassword' on item 'ComAndroidKeepass.Content.EntryPassword'.", repo.ComAndroidKeepass.Content.EntryPasswordInfo, new RecordItemIndex(13));
            repo.ComAndroidKeepass.Content.EntryPassword.Element.SetAttributeValue("Text", NewEntryPassword);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryPassword' on item 'ComAndroidKeepass.Content.EntryConfpassword'.", repo.ComAndroidKeepass.Content.EntryConfpasswordInfo, new RecordItemIndex(14));
            repo.ComAndroidKeepass.Content.EntryConfpassword.Element.SetAttributeValue("Text", NewEntryPassword);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Text to '$NewEntryComment' on item 'ComAndroidKeepass.Content.EntryComment'.", repo.ComAndroidKeepass.Content.EntryCommentInfo, new RecordItemIndex(15));
            repo.ComAndroidKeepass.Content.EntryComment.Element.SetAttributeValue("Text", NewEntryComment);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.EntrySave' at Center", repo.ComAndroidKeepass.EntrySaveInfo, new RecordItemIndex(16));
            repo.ComAndroidKeepass.EntrySave.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$NewEntryTitle) on item 'ComAndroidKeepass.Content1.New1'.", repo.ComAndroidKeepass.Content1.New1Info, new RecordItemIndex(17));
            Validate.Attribute(repo.ComAndroidKeepass.Content1.New1Info, "Text", NewEntryTitle);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.MoreOptions' at Center", repo.ComAndroidKeepass.MoreOptionsInfo, new RecordItemIndex(18));
            repo.ComAndroidKeepass.MoreOptions.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.FormNone.Settings' at Center", repo.ComAndroidKeepass.FormNone.SettingsInfo, new RecordItemIndex(19));
            repo.ComAndroidKeepass.FormNone.Settings.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Relative1' at Center", repo.ComAndroidKeepass.Relative1Info, new RecordItemIndex(20));
            repo.ComAndroidKeepass.Relative1.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.FormNone.Checkbox' at Center", repo.ComAndroidKeepass.FormNone.CheckboxInfo, new RecordItemIndex(21));
            repo.ComAndroidKeepass.FormNone.Checkbox.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key '{BACK}' press on 'ComAndroidKeepass.AppSettingsActivity'.", repo.ComAndroidKeepass.AppSettingsActivityInfo, new RecordItemIndex(22));
            repo.ComAndroidKeepass.AppSettingsActivity.PressKeys("{BACK}");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Relative1' at Center", repo.ComAndroidKeepass.Relative1Info, new RecordItemIndex(23));
            repo.ComAndroidKeepass.Relative1.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='False') on item 'ComAndroidKeepass.FormNone.Checkbox'.", repo.ComAndroidKeepass.FormNone.CheckboxInfo, new RecordItemIndex(24));
            Validate.Attribute(repo.ComAndroidKeepass.FormNone.CheckboxInfo, "Checked", "False");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.FormNone.Checkbox' at Center", repo.ComAndroidKeepass.FormNone.CheckboxInfo, new RecordItemIndex(25));
            repo.ComAndroidKeepass.FormNone.Checkbox.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key '{BACK}' press on 'ComAndroidKeepass.AppSettingsActivity'.", repo.ComAndroidKeepass.AppSettingsActivityInfo, new RecordItemIndex(26));
            repo.ComAndroidKeepass.AppSettingsActivity.PressKeys("{BACK}");
            Delay.Milliseconds(1000);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key '{BACK}' press on 'ComAndroidKeepass.AppSettingsActivity'.", repo.ComAndroidKeepass.AppSettingsActivityInfo, new RecordItemIndex(27));
            repo.ComAndroidKeepass.AppSettingsActivity.PressKeys("{BACK}");
            Delay.Milliseconds(1000);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key '{BACK}' press on 'ComAndroidKeepass'.", repo.ComAndroidKeepass.SelfInfo, new RecordItemIndex(28));
            repo.ComAndroidKeepass.Self.PressKeys("{BACK}");
            Delay.Milliseconds(1000);
            
            Report.Log(ReportLevel.Info, "Touch", "LongTouch item 'ComAndroidKeepass.Content1.Backbase' at Center", repo.ComAndroidKeepass.Content1.BackbaseInfo, new RecordItemIndex(29));
            repo.ComAndroidKeepass.Content1.Backbase.LongTouch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Touch", "Touch item 'ComAndroidKeepass.Delete' at Center", repo.ComAndroidKeepass.DeleteInfo, new RecordItemIndex(30));
            repo.ComAndroidKeepass.Delete.Touch();
            Delay.Milliseconds(500);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating NotExists on item 'ComAndroidKeepass.Content1.Private'.", repo.ComAndroidKeepass.Content1.PrivateInfo, new RecordItemIndex(31));
            Validate.NotExists(repo.ComAndroidKeepass.Content1.PrivateInfo);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
